update=Mon 20 Feb 2017 08:02:47 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/eric/kicad/bat-hld-001
LibName18=/home/eric/kicad/crystal
LibName19=/home/eric/kicad/custom
LibName20=/home/eric/kicad/custom2
LibName21=/home/eric/kicad/diode-MiniMelf
LibName22=/home/eric/kicad/keyed_header
LibName23=/home/eric/kicad/lqfp
LibName24=/home/eric/kicad/lqfp-32
LibName25=/home/eric/kicad/molex
LibName26=/home/eric/kicad/sane_smt
LibName27=/home/eric/kicad/tact
LibName28=/home/eric/kicad/tssop20
LibName29=/home/eric/kicad/tssop-10
LibName30=/home/eric/kicad/TSSOP-28-EP
LibName31=/home/eric/kicad/xt-60
LibName32=/home/eric/kicad/w_smd_diode
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=rfid-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=/home/eric/kicad/custom
